<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk Unggulan</title>
    <style>
        main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            border: 1px solid black;
            border-spacing: 5px; 
            border-collapse: separate;
            width: 30.5%; 
        }

        th {
            background-color: yellow;
            border: 1px solid black;
            padding: 10px;
            font-size: 18px;
            text-align: center; 
        }

        td {
            border: 1px solid black; 
            padding: 10px;
            vertical-align: top;
            text-align: left; 
        }

        img {
            max-width: 100%;
            max-height: 200px;
            width: auto;
            height: auto;
            display: block;
            object-fit: contain; 
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <main>
        <table>
            <tr>
                <th colspan="3">Produk Unggulan</th>
            </tr>
            <tr>
                <td rowspan="3">
                    <img src="/img/AV.png" alt="gambar produk">
                </td>
                <td>Nama</td>
                <td>Benih Kode</td>
            </tr>
            <tr>
                <td>Harga</td>
                <td>Rp 192.000</td>
            </tr>
            <tr>
                <td>Fitur</td>
                <td>
                    <ul>
                        <li>Dilengkapi Dokumentasi</li>
                        <li>Ukuran: 31MB</li>
                        <li>Masa Tanam: 6 Bulan</li>
                        <li>Lisensi: MIT</li>
                    </ul>
                </td>
            </tr>
        </table>
    </main>
</body>
</html>
